{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@ey-ui/cdk": ["./ey-ui/cdk"],
      "@ey-ui/core": ["./ey-ui/core"],
      "@ey-ui/types": ["./ey-ui/types"],
      "@ey-ui/utils": ["./ey-ui/utils"],
      "@ey-ui/showcase": ["./ey-ui/showcase"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
